<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
</head>
<body>
    <h1>Triangle</h1>
    <div class="d-flex flex-column">
        <div><label for="angle1">Enter angle1
            <input class="angle"/>
        </label></div>
        <div>
            <label for="angle2">Enter angle2
                <input class="angle"/>
            </label>
        </div>
        <div>
            <label for="angle3">Enter angle3
                <input class="angle"/>
            </label>

        </div>
        
    </div>
    
    <button id="triangle-button">Is triangle?</button>
    <div id="triangle-output"></div>
    <script src="js/isTriangle.js"></script>
</body>
</html>